# Coverage-related Makefile targets
#
# Usage:
#   make -f scripts/Makefile.coverage coverage-merge
#   make -f scripts/Makefile.coverage coverage-html
#   make -f scripts/Makefile.coverage test-coverage
#
# Or include in main Makefile:
#   include scripts/Makefile.coverage

.PHONY: coverage-merge coverage-html coverage-clean test-coverage test-coverage-full

# Project paths
SCRIPTS_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
PROJECT_ROOT := $(shell cd $(SCRIPTS_DIR)/.. && pwd)
COVERAGE_DIR := $(PROJECT_ROOT)/coverage

# ============================================================================
# Coverage Targets
# ============================================================================

# Merge all coverage reports (unit + e2e + service)
coverage-merge:
	@$(SCRIPTS_DIR)/merge-coverage.sh

# Open HTML coverage report in browser
coverage-html: coverage-merge
	@if [ -f $(COVERAGE_DIR)/coverage.html ]; then \
		echo "Opening coverage report..."; \
		open $(COVERAGE_DIR)/coverage.html 2>/dev/null || \
		xdg-open $(COVERAGE_DIR)/coverage.html 2>/dev/null || \
		echo "Open $(COVERAGE_DIR)/coverage.html in your browser"; \
	else \
		echo "No coverage report found. Run 'make coverage-merge' first."; \
	fi

# Clean coverage files
coverage-clean:
	@rm -rf $(COVERAGE_DIR)/*.out $(COVERAGE_DIR)/*.html $(COVERAGE_DIR)/*.log
	@rm -rf $(COVERAGE_DIR)/e2e-service
	@echo "Cleaned coverage files"

# Run all tests and merge coverage
test-coverage:
	@echo "Running tests with coverage..."
	@$(SCRIPTS_DIR)/test-all.sh
	@echo ""
	@echo "Merging coverage reports..."
	@$(SCRIPTS_DIR)/merge-coverage.sh

# Run full test coverage including instrumented E2E service
# This requires modifying the E2E test to use InstrumentedService
test-coverage-full:
	@echo "Running unit tests..."
	@$(SCRIPTS_DIR)/test-unit.sh || true
	@echo ""
	@echo "Running E2E tests with instrumented service..."
	@USE_INSTRUMENTED=1 $(SCRIPTS_DIR)/test-e2e.sh || true
	@echo ""
	@echo "Merging coverage reports..."
	@$(SCRIPTS_DIR)/merge-coverage.sh

# Show coverage summary without regenerating
coverage-summary:
	@if [ -f $(COVERAGE_DIR)/combined.out ]; then \
		echo "Coverage Summary:"; \
		go tool cover -func=$(COVERAGE_DIR)/combined.out | grep "^total:"; \
	elif [ -f $(COVERAGE_DIR)/unit.out ]; then \
		echo "Unit Test Coverage:"; \
		go tool cover -func=$(COVERAGE_DIR)/unit.out | grep "^total:"; \
	else \
		echo "No coverage data found. Run tests first."; \
	fi

# List all coverage files
coverage-list:
	@echo "Coverage files in $(COVERAGE_DIR):"
	@ls -la $(COVERAGE_DIR)/ 2>/dev/null || echo "  (no files)"

# ============================================================================
# Help
# ============================================================================

coverage-help:
	@echo "Coverage Commands:"
	@echo ""
	@echo "  make coverage-merge    - Merge all coverage reports"
	@echo "  make coverage-html     - Open HTML coverage report"
	@echo "  make coverage-clean    - Remove coverage files"
	@echo "  make coverage-summary  - Show coverage percentage"
	@echo "  make coverage-list     - List coverage files"
	@echo ""
	@echo "  make test-coverage     - Run tests + merge coverage"
	@echo "  make test-coverage-full- Run with instrumented E2E service"
	@echo ""
	@echo "Coverage files:"
	@echo "  coverage/unit.out       - Unit test coverage"
	@echo "  coverage/e2e.out        - E2E test coverage"
	@echo "  coverage/e2e-service/   - E2E service binary coverage"
	@echo "  coverage/e2e-service.out- E2E service text coverage"
	@echo "  coverage/combined.out   - Merged coverage"
	@echo "  coverage/coverage.html  - HTML report"
